.product-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  gap: 15px;
  min-height: calc(100vh - 124px);
}
.product-page .product-img {
  grid-column: 1/2;
}
.product-page .product-img img {
  width: 300px;
}
.product-page .product-info {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.product-page .product-info .product-title {
  font-size: 1.2rem;
  text-align: left;
}
.product-page .product-description {
  margin-top: 30px;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}